{
  "name": "rolls-royce-threejs-showcase",
  "version": "2.0.0",
  "private": true,
  "description": "Desktop-only Three.js car showcase with simple countryside, driving, details and day/night lighting.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}